[bumpversion]
current_version = 1.7.5

[bumpversion:file:setup.py]

[bumpversion:file:brownie/_cli/__main__.py]

[flake8]
exclude = tests/data/*
max-line-length = 100
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_first_party = brownie
known_third_party = _pytest,ens,eth_abi,eth_event,eth_hash,eth_keys,eth_utils,ethpm,hexbytes,hypothesis,mythx_models,prompt_toolkit,psutil,py,pygments,pytest,pythx,requests,semantic_version,setuptools,solcast,solcx,tqdm,vyper,web3,xdist,yaml
line_length = 100
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:pytest]
addopts = -p no:pytest-brownie --cov=brownie/ --cov-report xml --ignore=tests/data/ -n auto

