[bumpversion]
current_version = 1.3.0

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:brownie/_cli/__main__.py]

[coverage:run]
branch = True
omit = brownie/_gui/*,brownie/_cli/gui.py

[flake8]
exclude = tests/data/*
max-line-length = 100
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = brownie
known_third_party = _pytest,docopt,ens,eth_abi,eth_event,eth_hash,eth_keys,eth_utils,ethpm,hexbytes,mythx_models,psutil,pytest,pythx,requests,semantic_version,setuptools,solcast,solcx,vyper,web3,yaml
line_length = 100
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:pytest]
addopts = -p no:pytest-brownie --cov=brownie/ --ignore=tests/data/

