[bumpversion]
current_version = 1.20.4

[bumpversion:file:setup.py]

[bumpversion:file:brownie/_config.py]

[flake8]
exclude = tests/data/*
max-line-length = 100
ignore = E203,W503

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 100
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[mypy-web3]
follow_imports = skip

[tool:pytest]
addopts = 
	-p no:pytest-brownie
	--cov brownie/
	--cov-report term
	--cov-report xml
	--ignore tests/data/
	-n auto
